<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutWindow"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/DarkBlue"
    android:padding="10dip"
    app:layout_anchorGravity="center_horizontal">

    <TextView
        android:id="@+id/tempVal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="About"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center"
        android:text="Bloomatic is an Automated Irrigation System (AIS) that includes three different systems- NodeMCU1.0 micro-controller
that manages sensors, water pump and etc. Real-Time database of Firebase by Google which allows data persistence and Android client-application to controlling the system remotely.
The whole system developed by Yarden Ganon.
The system is for personal purposes only.
        © 2019 Yarden Ganon All Rights Reserved."
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempVal3" />

</androidx.constraintlayout.widget.ConstraintLayout>